<!DOCTYPE HTML>
<html><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title tt='toolname'></title>
<link rel="stylesheet" href="//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
<link rel="stylesheet" href="//tools-static.wmflabs.org/cdnjs/ajax/libs/tether/1.3.3/css/tether.min.css">
<link rel="stylesheet" type="text/css" href="//tools-static.wmflabs.org/magnustools/resources/css/common.css">
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/tether/1.3.3/js/tether.min.js'></script>
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/js/bootstrap.min.js'></script>
<script src="//tools-static.wmflabs.org/magnustools/resources/js/common.js"></script>
<script src="//tools-static.wmflabs.org/tooltranslate/tt.js"></script>
<!--<script src="./main.js"></script>-->

<style type="text/css">
ul.pagination > li > a.disabled {
	color:#373a3c;
}
ul.pagination > li > a:hover {
	text-decoration:none;
}

#recent {
	margin-top:20px;
}
#slice {
	font-size:9pt;
}
#change_type_dialog {
	display:none;
}
div.table_navbox {
	margin-top:10px;
	margin-bottom:10px;
	padding:4px;
}
th.row {
	text-align:right;
}
th.row > span.num {
	font-family:Courier;
}
th.col {
	text-align:center;
}
thead > tr > td {
	text-align:center;
}
div.options {
	display:none;
	cursor:pointer;
	z-index:2;
}
</style>

<script type='text/javascript'>



var tabletop = {

	username : '' ,
	mode : '' ,
	dataset : {} ,

	escapeHTML : function ( s ) {
		return escattr(s) ; // TODO fixme?
	} ,

	getColumnLetters : function ( col ) {
		col = 1*col ;
		if ( col <= 26 ) return String.fromCharCode ( col + 65 ) ;
	
		if ( col < 26*26 ) {
			var c1 = Math.floor ( col/26 ) ;
			var c2 = col - c1*26 ;
			return String.fromCharCode(c1+65) + String.fromCharCode(c2+65) ;
		}
	
		return "Column" + col ; // Fallback
	} ,

	getTableNavbox : function () {
		var me = this ;
		var max_dist = 5 ;
		var page = Math.floor ( me.dataset.top / me.dataset.rows ) ;
		var last_page = Math.floor ( me.dataset.meta.rows / me.dataset.rows ) ;
		var dotted_nav = "<li class='page-item'><a class='page-link disabled'>...</a></li>" ;

		var start = page-max_dist+1 ;
		while ( start+max_dist*2 > last_page ) start-- ;
		if ( start < 0 ) start = 0 ;
	
		function getPageLi ( p ) {
			var h = "<li class='page-item'><a class='page-link" ;
			if ( p == page ) h += " disabled'" ;
			else h += "' page='"+p+"' href='#'" ;
			h += "><span aria-hidden='true'>"+(p+1)+"</span></a></li>" ;
			return h ;
		}
	
		var h = '' ;
		h += "<div class='table_navbox'>" ;
		h += "<nav>" ;
		h += "<ul class='pagination'>" ;
	
		h += "<li class='page-item'><a class='page-link" + (page==0?" disabled'":"' href='#' page='"+(page-1)+"'") + "><span aria-hidden='true'>&laquo;</span></a></li>" ;

		if ( start > 0 ) {
			h += getPageLi(0) ;
			h += dotted_nav ;
		}
	
		var last_number = 0 ;
		for ( var p = start ; p < start+max_dist*2 ; p++ ) {
			if ( p < 0 || p > last_page ) continue ;
			last_number = p ;
			h += getPageLi ( p ) ;
		}

		if ( last_number < last_page ) {
			if ( last_number+1 < last_page ) h += dotted_nav ;
			h += getPageLi(last_page) ;
		}

		h += "<li class='page-item'><a class='page-link" + (page==last_page?" disabled'":"' href='#' page='"+(page+1)+"'") + "><span aria-hidden='true'>&raquo;</span></a></li>" ;
	
		h += "</ul>" ;
		h += "</nav>" ;
		h += "</div>" ;
		return h ;
	} ,

	renderRow : function ( slice , row , table ) {
		var me = this ;
		var h = '' ;
		h += "<tr>" ;
		if ( table == 'cell' ) h += "<th class='row' row='"+row+"'><span class='num'>" + (row+1) + "</span></th>" ;

		for ( var col = 0 ; col < me.dataset.meta.cols ; col++ ) {
			h += "<td class='col' col='"+col+"'" ;
			if ( table == 'header' ) h += " row='"+row+"'" ;
			h += ">" ;
			var s = { data:[] , meta:{} } ;
			if ( typeof slice != 'undefined' && typeof slice[col] != 'undefined' ) s = slice[col] ;
			var has_content = false ;
			$.each ( s.data , function ( k , v ) {
				h += "<div class='subcell' num='"+k+"'>" ;
				var type = me.dataset.meta.column[col].type ;
				if ( table != 'cell' || type == 'text' ) {
					if ( v.d == '' ) h += "&nbsp;" ;
					else h += me.escapeHTML ( v.d ) ;
				} else if ( type == 'item' ) {
					if ( v.d == '' ) h += '&nbsp;' ;
					else h += "<a target='_blank' rel='noopener' href='//www.wikidata.org/wiki/" + v.d + "'>" + v.d + "</a>" ;
				} else {
					h += '<span style="color:red">??' + type + '</span> ' + me.escapeHTML ( v.d ) ;
				}
				h += "</div>" ;
				has_content = true ;
			} ) ;
			if ( !has_content ) {
				h += "<div class='subcell' num='-1'>&nbsp;</div>" ;
			}
			h += "</td>" ;
		}
		h += "</tr>" ;
		return h ;
	} ,

	showCurrentSlice : function () {
		var me = this ;
		me.updatePermalink() ;
	
		var h = '' ;
	
		var base_url = 'https://tools.wmflabs.org/tabletop/api.php?action=download&dataset=' + me.dataset.id + "&mode=" ;
		h += "<div style='float:right' class='tt2update'>" ;
		
		h += '<div class="btn-group" role="group">' ;
		h += '<button id="download" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tt="download"></button>' ;
		h += '<div class="dropdown-menu" aria-labelledby="download">' ;
		$.each ( ['tabbed_file','csv'] , function ( k , v ) {
			h += '<a class="dropdown-item" href="'+base_url+v+'" tt="'+v+'"></a>' ;
		} ) ;
		h += '</div></div>' ;
		
		h += "</div>" ;
		
		h += "<h3>" + me.escapeHTML ( me.dataset.dataset.name ) + "</h3>" ;
	
		h += me.getTableNavbox() ;
	
		h += "<table id='slice' class='table table-sm table-striped table-bordered table-hover'>" ;
	
		h += "<thead>" ;
		h += "<tr>" ;
		h += "<th style='width:1px' rowspan='" + (me.dataset.meta.header.length+1) + "'></th>";
		for ( var col = 0 ; col < me.dataset.meta.cols ; col++ ) {
			h += "<th class='col' col='"+col+"'>" ;
			h += me.getColumnLetters ( col ) ;
			h += "</th>" ;
		}
		h += "</tr>" ;
		$.each ( me.dataset.meta.header , function ( row , data ) {
			h += me.renderRow ( data , row , 'header' ) ;
		} ) ;
		h += "</thead>" ;
	
		h += "<tbody>" ;
		for ( var row = me.dataset.top ; row < me.dataset.top+me.dataset.rows ; row++ ) {
			if ( row >= me.dataset.meta.rows ) break ;
			h += me.renderRow ( me.dataset.slice[row] , row , 'cell' ) ;
		}
		h += "</tbody>" ;
	
		h += "</table>" ;

		h += me.getTableNavbox() ;
	
		$('#dataset').stop(true,true).fadeIn(10).html ( h ) ;
		tt.updateInterface ( $('#dataset thead') ) ;
		tt.updateInterface ( $('#dataset div.tt2update') ) ;
		
		$('div.subcell').dblclick ( function () {
			if ( !me.canEdit() ) return false ;
			var cell = $(this) ;
			var tr = $(cell.parents('tr').get(0)) ;
			var row = $(tr.find('th').get(0)).attr('row') ;
			var col = $(cell.parents('td').get(0)).attr('col') ;
			var num = cell.attr('num') ;
			var table = tr.parents('thead').length > 0 ? 'header' : 'cell' ;
			if ( typeof row == 'undefined' ) row = $(cell.parents('td').get(0)).attr('row') ;
//			console.log ( row , col , num , table ) ;
			
			var r = table=='cell' ? me.dataset.slice : me.dataset.meta.header ;
			if ( typeof r[row] == 'undefined' ) r[row] = [] ;
			if ( typeof r[row][col] == 'undefined' ) r[row][col] = { data:[] , meta:{} } ;
			if ( num == -1 ) {
				num = r[row][col].data.length ;
				r[row][col].data.push ( {d:''} ) ;
			}
			
			var t = r[row][col].data[num].d ;
			var n = prompt ( "Update cell contents" , t ) ;
			if ( n == null ) return ;
			r[row][col].data[num].d = n ;
			$.get ( './api.php' , {
				action:'update_cell',
				dataset:me.dataset.id,
				table:table,
				row:row,
				col:col,
				json:JSON.stringify(r[row][col])
			} , function ( d ) {
				me.showCurrentSlice() ;
			} , 'json' ) ;
		} ) ;

		$('#dataset th').each ( function () {
			if ( !me.canEdit() ) return false ;
			var th = $(this) ;
			var row = th.attr('row') ;
			var col = th.attr('col') ;
			var is_row = typeof col == 'undefined' ;
			var o = {
				container:'body',
				html:true,
				title:(is_row?"Row":"Column"),
				placement:(is_row?'right':'bottom')
			}
		

			var num = 1*(is_row ? row : col) ;
			var row_col = is_row ? 'row' : 'col' ;
			if ( !is_row && num == me.dataset.meta.column.length-1 ) o.placement = 'left' ;
			var h = '' ;
			h += "<div><a href='#' class='popover_function' row_col='"+row_col+"' num='"+num+"' action='row_col_del' tt='delete'></a></div>" ;
			h += "<div><a href='#' class='popover_function' row_col='"+row_col+"' num='"+num+"' action='row_col_ins' tt='insert_before'></a></div>" ;
			h += "<div><a href='#' class='popover_function' row_col='"+row_col+"' num='"+(1+num)+"' action='row_col_ins' tt='insert_after'></a></div>" ;
			if ( row_col == 'row' && num == 0 ) {
				h += "<div><a href='#' class='popover_function' row_col='"+row_col+"' num='"+num+"' action='row2header' tt='make_header_row'></a></div>" ;
			}
			if ( row_col == 'col' ) {
				var s = '' ;
				var c = me.dataset.meta.column[num] ;
				if ( c.type == '' ) {
				} else s = c.type ;
				h += "<div><span tt='type'></span>: " + me.escapeHTML(s) + " (<a href='#' col='"+num+"' class='change_type' tt='change_type'></a>)" ;
			}
		
			o.content = h ;
		
			th.popover ( o ) ;
		} ) ;
	
		$('#dataset th').css({cursor:'pointer'}).on('show.bs.popover',function(){
			$('div.popover').remove() ;
		}) ;
		$('#dataset th').on('shown.bs.popover',function(){
			var th = $(this) ;
			tt.updateInterface ( 'div.popover' ) ;
			$('a.change_type').click ( function () {
				th.popover('hide') ;
				$('#change_type_dialog').attr ( { col:$(this).attr('col') } ) ;
				$('#change_type_dialog').modal('show');
				return false ;
			} ) ;
			$('a.popover_function').click ( function () {
				var a = $(this) ;
				var o = {
					action:a.attr('action'),
					num: a.attr('num'),
					row_col:a.attr('row_col') ,
					dataset:me.dataset.id
				} ;
				me.runRowCol ( o ) ;
				return false ;
			} ) ;
		} ) ;
	

		$('#dataset nav a.page-link').click ( function () {
			var a = $(this) ;
			var page = a.attr('page') ;
			if ( typeof page == 'undefined' || page == '' ) return false ;
			var top = me.dataset.rows*page ;
			if ( top == me.dataset.top ) return false ; // Already showing that page
			me.showDataset ( { top:top } ) ;
			return false ;
		} ) ;
/*		
		$('#download_button').click ( function () {
			window.location.href = 'https://tools.wmflabs.org/tabletop/api.php?action=download&dataset=' + me.dataset.id + "&mode=tabbed_file" ;
		} ) ;
*/
	} ,

	runRowCol : function ( o ) {
		var me = this ;
		$('div.popover').remove() ;
		$('#pleaseWaitDialog').modal() ;
		tt.updateInterface ( $('#pleaseWaitDialog') ) ;
//		$('#dataset').html("<p tt='performing_action'></p>") ;
//		tt.updateInterface ( $('#dataset') ) ;
		$.get ( './api.php' , o , function ( d ) {
			$('#pleaseWaitDialog').modal('hide') ;
			if ( d.status != 'OK' ) alert ( "Error during action" ) ;
			me.showDataset ( {init:true,top:me.dataset.top,rows:me.dataset.rows,id:me.dataset.id} ) ;
		} , 'json' ) ;
	} ,

	showDataset : function ( o ) {
		var me = this ;
		me.mode = 'dataset' ;
		$('#main_page').hide() ;
		$('#dataset').stop().fadeOut() ;
		$('div.popover').remove() ;
	
		if ( o.init ) {
			me.dataset = {
				id:o.id,
				top:0,
				rows:100,
				slice:{},
				meta:{}
			} ;
		}
	
		if ( typeof o.top != 'undefined' ) me.dataset.top = o.top ;
		if ( typeof o.rows != 'undefined' ) me.dataset.rows = o.rows ;
		$.get ( './api.php' , {
			action:'query_dataset',
			dataset:me.dataset.id,
			meta:o.init||o.meta?1:0,
			top:me.dataset.top,
			rows:me.dataset.rows
		} , function ( d ) {
			if ( typeof d.meta != 'undefined' ) {
				me.dataset.meta = d.meta ;
				me.dataset.meta.rows = d.meta.meta.rows ;
				me.dataset.meta.cols = d.meta.meta.cols ;
				me.dataset.dataset = d.dataset ;
			}
			me.dataset.slice = d.slice ;
			me.showCurrentSlice() ;
		} , 'json' ) ;
	} ,

	updatePermalink : function () {
		var me = this ;
		var parts = [] ;
		if ( me.mode != '' ) parts.push ( 'mode='+me.mode ) ;
		if ( me.mode == 'dataset' ) {
			if ( me.dataset.top != 0 ) parts.push ( 'top='+me.dataset.top ) ;
			if ( me.dataset.rows != 100 ) parts.push ( 'rows='+me.dataset.rows ) ;
			parts.push ( 'dataset='+me.dataset.id ) ;
		}
		var s = parts.join('&') ;
		window.location.hash = s ;
	} ,

	showRecentCreations : function () {
		var me = this ;
		me.mode = '' ;
		me.updatePermalink() ;
		$.get ( 'api.php?action=recent_creation' , function ( d ) {
			var h = '' ;
			h += "<div>" ;
		
			h += "<h3 tt='datasets'></h3>" ;
			h += "<table class='table table-condensed table-striped'>" ;
			$.each ( d.data , function ( dummy , row ) {
				h += "<tr>" ;
				h += "<td>" + row.id + "</td>" ;
				if ( row.based_on == 0 ) {
					h += "<th>" + row.name + "</th>" ;
					h += "<td>Upload</td>" ;
				} else {
					h += "<th><a href='#' class='show_dataset' dataset='"+row.id+"'>" + row.name + "</a></th>" ;
					h += "<td><a href='#' class='show_dataset' dataset='"+row.based_on+"' tt='based_on' tt1='"+row.based_on+"'></a></td>" ;
				}
				h += "<td><a target='_blank' rel='noopener' href='https://meta.wikimedia.org/w/index.php?title=Special%3ACentralAuth&target=" + encodeURIComponent(row.user) + "'>" + row.user + "</a></td>" ;
			
				var m = row.timestamp.match ( /^(....)(..)(..)(..)(..)(..)/ ) ;
				h += "<td>" + m[1]+'-'+m[2]+'-'+m[3]+' '+m[4]+':'+m[5]+':'+m[6] + "</td>" ;
				h += "</tr>" ;
			} ) ;
			h += "</table>" ;

			h += "</div>" ;
		
			$("#recent").html ( h ) ;
			tt.updateInterface ( $("#recent") ) ;
		
			$('#recent a.show_dataset').click ( function () {
				var a = $(this) ;
				var dataset = a.attr('dataset') ;
				me.showDataset ( {id:dataset,init:true} ) ;
				return false ;
			} ) ;
		
		} , 'json' ) ;
	} ,
	getHashVars : function () {
		var vars = {} ;
		var hashes = window.location.hash.replace(/^#/,'').split('&');
		$.each ( hashes , function ( i , j ) {
			var hash = j.split('=');
			hash[1] += '' ;
			vars[hash[0]] = decodeURI(hash[1]).replace(/_/g,' ');
		} ) ;
		return vars;
	} ,

	initialShow : function () {
		var me = this ;
		var params = me.getHashVars() ;
		if ( typeof params.mode != 'undefined' ) me.mode = params.mode ;
		if ( me.mode == '' || me.mode == 'rc' ) {
			$('#main_page').show() ;
			me.showRecentCreations() ;
		} else if ( me.mode == 'dataset' ) {
			var o = {
				id:params.dataset*1,
				top:(params.top||0)*1,
				rows:(params.rows||100)*1,
				init:true
			} ;
			me.showDataset ( o ) ;
		} else {
			alert ( "Bad mode " + me.mode ) ;
		}
	} ,
	
	updateColumnType : function ( col ) {
		var me = this ;
		var o = {
			action : 'update_column_type' ,
			dataset : me.dataset.id ,
			column : col ,
			json : JSON.stringify ( me.dataset.meta.column[col] ) ,
			recompute : 1
		} ;
		$('div.popover').remove() ;
		$('#pleaseWaitDialog').modal() ;
		tt.updateInterface ( $('#pleaseWaitDialog') ) ;
		$.get ( './api.php' , o , function ( d ) {
			$('#pleaseWaitDialog').modal('hide') ;
			me.showDataset ( {init:true,top:me.dataset.top,rows:me.dataset.rows,id:me.dataset.id} ) ;
		} , 'json' ) ;
	} ,
	
	canEdit : function () {
		return this.is_logged_in ;
	} ,

	initialize: function () {
		var me = this ;
		tt = new ToolTranslation ( { tool: 'tabletop' , force_fresh:true } ) ;
		tt.addILdropdown ( $('#tooltranslate_wrapper') ) ;
	
		$.get ( '/widar/index.php?botmode=1&action=get_rights' , function ( d ) {
			if ( typeof (((d.result||{}).query||{}).userinfo||{}).name != 'undefined' ) {
				me.username = d.result.query.userinfo.name ;
				me.is_logged_in = true ;
				$('input[name="username"]').val ( me.username ) ;
				$('#username').text ( me.username ) ;
				me.initialShow() ;
			} else {
				$('#logout').hide() ;
				$('#upload').hide() ;
				$('#username').html ( "<a href='/widar' target='_blank' rel='noopener'>Log in</a> to edit/upload" ) ;
				me.initialShow() ;
			}
		} , 'json' ) ;
		
		
		$('#coltype_sparql_filter').submit ( function ( event ) {
			event.preventDefault();
			var col = $('#change_type_dialog').attr ( 'col' ) ;
			var sparql = $('#change_type_dialog textarea[name="sparql"]').val() ;
			me.dataset.meta.column[col] = { type:'item' , source:'sparql' , sparql:sparql } ;
			$('#change_type_dialog').modal('hide') ;
			me.updateColumnType ( col ) ;
			return false ;
		} ) ;

		$('#coltype_langs_filter').submit ( function ( event ) {
			event.preventDefault();
			var col = $('#change_type_dialog').attr ( 'col' ) ;
			var source_column = $('#change_type_dialog input[name="source_column"]').val() ;
			var langs = $('#change_type_dialog input[name="langs"]').val() ;
			me.dataset.meta.column[col] = { type:'item' , source:'langs' , langs:langs , source_column:source_column } ;
			$('#change_type_dialog').modal('hide') ;
			me.updateColumnType ( col ) ;
			return false ;
		} ) ;
	}

} ;

$(document).ready ( function () {
	tabletop.initialize() ;
	
} ) ;
</script>

</head>

<body>

<div class="modal fade hide" id="pleaseWaitDialog" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" tt="performing_action"></h4>
			</div>
			<div class="modal-body">
				<progress class="progress progress-striped progress-animated" value="100" max="100"></progress>
			</div>
		</div>
	</div>
</div>

<header class="navbar navbar-light navbar-static-top bd-navbar" role="banner">
	<div class="clearfix">
		<button class="navbar-toggler pull-xs-right hidden-sm-up" type="button" data-toggle="collapse" data-target="#bd-main-nav">
		☰
		</button>
		<a class="navbar-brand hidden-sm-up" href="/tooltranslate" tt="toolname"></a>
	</div>
	<div class="collapse navbar-toggleable-xs" id="bd-main-nav">
		<nav class="nav navbar-nav">
			<a class="nav-item nav-link active" tt="toolname" href="/tabletop"></a>
			<!--      <a target="_blank" rel='noopener' class="nav-item nav-link" tt="manual" href="https://meta.wikimedia.org/wiki/ToolTranslate">Manual</a>
				<a target="_blank" class="nav-item nav-link" tt="issues" href="https://bitbucket.org/magnusmanske/tooltranslate/issues?status=new&amp;status=open">Issues</a>
				-->
			<div class="pull-sm-right">
				<ul class="nav navbar-nav">
					<li class="nav-item" id="tooltranslate_wrapper"></li>
					<li class="nav-item">
						<div class="nav-item nav-link" id="username"></div>
					</li>
					<li class="nav-item">
						<button type="button" class="btn btn-outline-secondary" tt="logout" id="logout" style=""></button>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>



<div class='container-fluid'>

<div id='login_warning' style='display:none'>You need to <a href='/widar' target='_blank' rel='noopener'>log into WIDAR</a> to upload and edit files!</div>


<div id='dataset'></div>

<div id='main_page' style='display:none'>

<div id='upload'>
<h3 tt='upload_a_file'></h3>
<form method='post' enctype="multipart/form-data" action='/tabletop/api.php' class='form form-inline'>
<input type='hidden' name='action' value='upload' />
<input type="file" name="file" class='form-control' />
Format: 
<select class='form-control' name='format'>
<option value='csv_file' default>CSV file</option>
<option value='tabbed_file'>Tab-separated file</option>
</select>
<input type='hidden' name='username' value='' />
<input type="submit" tt_value="upload_file" name="submit" class='btn btn-primary' />
<i>No Excel!</i>
</form>
</div>

<div id='recent'></div>
</div>
</div> <!-- container-fluid -->

<div id='change_type_dialog' class="modal fade">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" tt="change_type"></h4>
      </div>
      <div class="modal-body">
        
     <div class="card">
     <h4 class="card-title">SPARQL</h4>
     <form id='coltype_sparql_filter'>
     Fill each cell in this column with SPARQL results. Use $A, $B etc. to reference values in these columns (same row).
     <textarea name='sparql' rows=3 style='width:100%;font-size:9pt' placeholder='SPARQL'></textarea>
     <input type='submit' value='Run SPARQL' class='btn btn-primary' />
     </form>
     </div>   

     <div class="card">
     <h4 class="card-title">Label matcher</h4>
     <form id='coltype_langs_filter'>
     <div>Fill the column with Wikidata items based on labels in the source column (languages optional)</div>
     <div>Source column <input name='source_column' type='text' value='' placeholder='Source column (e.g. A)' /></div>
     <div>Languages(s) <input name='langs' type='text' value='' placeholder='language codes, separate by comma' /></div>
     <input type='submit' value='Run label finder' class='btn btn-primary' />
     </form>
     </div>   
        
        
      </div>
<!--      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>-->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</body>
</html>